body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: linear-gradient(90deg, #A100FFFF 0%, #71C4FFFF 100%);
}

.container {
  max-width: 100%;
  padding: 20px;
}

h2 {
  text-align: center;
  font-size: 50px;
  color: white;
}

.item-list {
  float: left;
  width: 70%;
  margin-top: 95px;
}

.cart {
  float: right; 
  width: 20%; 
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 95px;
  margin-right: 70px;
}


.cart-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-item button {
  margin-left: 10px;
  cursor: pointer;
}

.cart-item button:last-child {
  margin-left: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px; 
}

.card {
  width: 300px;
  height: 450px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  padding: 4%;
}

.card-img-top {
  height: 250px;
  width: 250px;
}

.card-body {
  padding: 10px;
}

.card-title {
  margin-top: 0;
  margin-bottom: 5px;
  text-align: center;
  font-size: 20px;
}

.card-text {
  margin-bottom: 0;
  text-align: center;
}

.btn-primary:hover {
  background-color: green;
}

.cart-item {
  margin-bottom: 20px;
}

.cart-item-img {
  width: 150px;
  height: 150px;
  margin-right: 20px;
}


.item-list h3 {
  font-size: 30px;
  text-align: center;
}

.cart-item p {
  margin: 5px 0;
}

.cart-item button {
  margin-right: 5px;
}

.cart h1{
  text-align: center;
  margin-bottom: 50px;
}

.buy{
  margin-top: 20px;
}